<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>  
	
	<link rel="stylesheet" href="./nav.css">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
	body{
        background-color:#F8E8EE;
        font-family: 'Shadows Into Light', cursive;
    }
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
		font-size:18px;
        color:rgba(0, 0, 0, 0.7);
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 25%;
        height:35px;
        border-radius:12.5px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }  
    button {
        padding: 5px;
        margin: 10px;
		width: 10%;
        height:35px;
        border-radius:11px;
    }
	.container {
        background-color: #F9F5F6;
        padding: 20px; 
        margin:5% 20%;
        border: 1px solid #FDCEDF;
        border-radius:45px;
    }
</style>
<title>New Work</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
  
<body>
	<input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span class="hamburger"></span>
    </label>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="list_work">Work List</a></li>
            <li><a href="list_subject">Subject List</a></li>
            <li><a href="list_type">Type List</a></li>
            <li><a href="list_status">Status List</a></li>
        </ul>
    </nav>
    <div class="overlay" id="overlay"></div>
	<div align="center" class"container">
	<h1>NEW WORK</h1>
	<form action="#" th:action="@{/new_work}" method="post", th:object="${work}">
		
		<div class = "form-group row"> 
			<label ckass="col-from-label col-sm-4">Name : </label>
			<div class = "col-sm-8">
				<input type="text" th:field="*{name}" /><br>
			</div>  
		</div>
		
		<div class = "form-group row"> 
			<label ckass="col-from-label col-sm-4">Date : </label>
			<div class = "col-sm-8">
				<input type="date" th:field="*{date}" /><br>
			</div>  
		</div>
		
		
		<div class="form-group row">
			<label class="col-form-label col-sm*">Subject : </label>
 			<div class="col-sm-8">
				<select th:field="*{subject}" class="form-control">
					<th:block th:each="subject:${subjectList}">
						<option th:text="${subject.Name}" th:value="${subject.subjectID}">Select Subject</option>
					</th:block>
				</select>
			</div>
		</div>	
		
		<div class="form-group row">
			<label class="col-form-label col-sm*">Type : </label>
 			<div class="col-sm-8">
				<select th:field="*{type}" class="form-control">
					<th:block th:each="type:${typeList}">
						<option th:text="${type.Name}" th:value="${type.ID}">Select Type</option>
					</th:block>
				</select>
			</div>
		</div>
		
		<div class="form-group row">
			<label class="col-form-label col-sm*">Status : </label>
 			<div class="col-sm-8">
				<select th:field="*{status}" class="form-control">
					<th:block th:each="status:${statusList}">
						<option th:text="${status.Name}" th:value="${status.ID}">Select Status</option>
					</th:block>
				</select>
			</div>
		</div>
		
		
	   
		<button type="submit">SAVE WORK</button>    
	</form> 
</div>
   
   </body>
</html>
