<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>  
    
    <link rel="stylesheet" href="./nav.css">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    body{
        background-color:#F8E8EE;
        font-family: 'Shadows Into Light', cursive;
    }
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
        font-size:18px;
        color:rgba(0, 0, 0, 0.7);
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 25%;
        height:35px;
        border-radius:12.5px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }  
    button {
        font-family:'Shadows Into Light', cursive;
        padding: 5px;
        margin: 10px;
        width: 10%;
        height:35px;
        border-radius:11px;
    }
    .container {
        background-color: #F9F5F6;
        padding: 20px; 
        margin:5% 20%;
        border: 1px solid #FDCEDF;
        border-radius:45px;
    }


</style>
<title>New Status</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
  
<body>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span class="hamburger"></span>
    </label>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="list_work">Work List</a></li>
            <li><a href="list_subject">Subject List</a></li>
            <li><a href="list_type">Type List</a></li>
            <li><a href="list_status">Status List</a></li>
        </ul>
    </nav>
    <div class="overlay" id="overlay"></div>
    
    <div align="center" class="container">
        <h1>NEW STATUS</h1>
        <form action="#" th:action="@{/new_status}" method="post" th:object="${status}">
            <div class="form-group row">
                <label class="col-form-label col-sm-4" >Name : </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{Name}" /><br>
                </div>
            </div>
            <button type="submit">SAVE STATUS</button>
        </form>
    </div>
   
   
   </body>
</html>
