<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <link rel="stylesheet" href="./nav.css">
    <meta charset="UTF-8">
    <title>Status List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    body{
        background-color:#F8E8EE;
        font-family: 'Shadows Into Light', cursive;
    }

        .container {
            margin-top:20px;
            background-color: #F9F5F6;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .table-container {
            margin-top: 20px;
        }

        .add-new-link {
            text-align: center;
            margin-top: 20px;
        }
        .custom-btn {
            background-color: #F2BED1;
            color: #F9F5F6;
            border-radius:12px;
            border: 2px solid #FDCEDF;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span class="hamburger"></span>
    </label>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="list_work">Work List</a></li>
            <li><a href="list_subject">Subject List</a></li>
            <li><a href="list_type">Type List</a></li>
            <li><a href="list_status">Status List</a></li>
        </ul>
    </nav>
    <div class="overlay" id="overlay"></div>
<div class="container">
    <h1 class="page-title">STATUS LIST</h1>
    <div class="table-container">
        <table id="example" class="table table-bordered" style="width: 100%">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="status:${statusList}">
                    <td th:text="${status.ID}"></td>
                    <td th:text="${status.Name}"></td>
                    <td><a th:href="@{/edit_status/{id}(id=${status.ID})}" class="btn btn-primary custom-btn">Edit</a></td>
                    <td><a th:href="@{/delete_status/{id}(id=${status.ID})}" class="btn btn-danger custom-btn">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="add-new-link">
        <a href="/new_status" class="btn btn-success custom-btn" >Add New</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
