<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type List</title>
    <link rel="stylesheet" href="./nav.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        
        body {
            background-color: #F8E8EE;
            font-family: 'Shadows Into Light', cursive;
            margin: 0;
            padding: 0;
        }
        
        
        .container {
            margin-top:20px;
            background-color: #F9F5F6;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            margin: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .add-new-link {
            text-align: center;
            margin-top: 20px;
        }
        

        .custom-btn {
            background-color: #F2BED1;
            color: #F9F5F6;
            border-radius:12px;
            border: 2px solid #FDCEDF;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span class="hamburger"></span>
    </label>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="list_work">Work List</a></li>
            <li><a href="list_subject">Subject List</a></li>
            <li><a href="list_type">Type List</a></li>
            <li><a href="list_status">Status List</a></li>
        </ul>
    </nav>
    <div class="overlay" id="overlay"></div>
    <div class="container" align="center">
        <h1>Type List</h1>
        <table id="example" class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="type:${typeList}">
                    <td th:text="${type.ID}"></td>
                    <td th:text="${type.Name}"></td>
                    <td><a th:href="@{/edit_type/{id}(id=${type.ID})}" class="btn btn-primary custom-btn">Edit</a></td>
                    <td><a th:href="@{/delete_type/{id}(id=${type.ID})}" class="btn btn-danger custom-btn">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <div class="add-new-link">
            <a href="/new_type" class="btn btn-success custom-btn">Add New</a>
        </div>
    </div>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>
