<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="./nav.css">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
        font-size:18px;
        color:rgba(0, 0, 0, 0.7);
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 35%;
        height:35px;
        border-radius:12.5px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }
    button {
        font-family:'Shadows Into Light', cursive;
        padding: 5px;
        margin: 10px;
        width: 10%;
        height:35px;
        border-radius:11px;
    }
    .container {
        background-color: #F9F5F6;
        width:50%;
        height:40%;
        padding: 20px; 
        margin:5% 20%;
        border: 1px solid #FDCEDF;
        border-radius:45px;
    }
</style>
<title>Update Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
        <span class="hamburger"></span>
    </label>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="list_work">Work List</a></li>
            <li><a href="list_subject">Subject List</a></li>
            <li><a href="list_type">Type List</a></li>
            <li><a href="list_status">Status List</a></li>
        </ul>
    </nav>
    <div class="overlay" id="overlay"></div>

<div Work Updating align="center" class="container">
    <h1>UPDATE WORK</h1>
    <form th:action="@{/update_work/{id}(id=${work.WorkID})}" th:object="${work}" method="post">
        
        <label for="Name">Name</label><br>
        <input type="text" th:field="*{name}" id="name" placeholder="Name"><br>
        
        <label for="Name">Date</label><br>
        <input type="date" th:field="*{date}" id="date" placeholder="Date"><br>
        
        <label for="Name">Subject</label><br>
        <input type="text" th:field="*{subject.Name}" id="subject" placeholder="Subject"><br>
        
        <label for="Name">Type</label><br>
        <input type="text" th:field="*{type.Name}" id="type" placeholder="Type"><br>
        
        <label for="Name">Status</label><br>
        <input type="text" th:field="*{status.Name}" id="status" placeholder="Status"><br>
        
        <button type="submit">UPDATE</button>
    </form>
</div>

</body>
</html>
